<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
	<link rel="canonical" href="https://egsuwor.ru/thank-you.html" />
    <link rel='icon' href='img/favicon.ico' type='image/x-icon'>
    <link href="npm/bootstrap_5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        >
    <link rel="stylesheet" href="FormGlfin/leadForm.css">
    <link rel="stylesheet" href="ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <style>
@import url('//fonts.googleapis.com/css2?family=Ruda:wght@400;500;600;700&display=swap');
        body{
            font-family: 'Ruda', sans-serif;
        }
        .thankyou{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
}
.thankyou__block{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 678px;
    height: 403px;
    background-color: var(--main-yellow);
}
.thankyou__img{
    position: absolute;
    right: -180px;
    bottom: 0;
}
.thankyou__text{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
}
.thankyou__text h1{
    font-style: normal;
    font-weight: 400;
    font-size: 27.6864px;
    line-height: 34px;
    color: #111;
}
.thankyou__text h2{
    margin-top: 27.67px;
    font-style: italic;
    font-weight: 700;
    font-size: 15.1017px;
    line-height: 18px;
    text-align: center;
    color: #111;
}
.thankyou__text p{
    margin-top: 17.73px;
    font-size: 15.1017px;
    line-height: 18px;
    color: #111;
}
.thankyou__stripe{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    width: 100%;
    height: 31px;
    background-color: #f9f9f9;
}
.thankyou__stripe p{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #212529;
    text-align: center;
}
.stripe-text-divider, .stripe-text-divider2{
    display: none;
}
@media all and (max-width: 860px) {
    .thankyou__block{
        width: 490px;
        height: 290px;
    }
    .thankyou__text{
        margin-left: 20px;
        margin-top: 40px;
    }
    .thankyou__stripe{
        margin-top: 50px;
        padding-left: 20px;
    }
    .thankyou__stripe p{
        font-size: 12px;
    }
}
@media all and (max-width: 650px) {
    .thankyou__block{
        width: 100%;
    }
}
@media all and (max-width: 550px) {
    .thankyou__block{
        width: 100%;
        height: 400px;
    }
    .thankyou__stripe{
        margin-top: 50px;
        height: 50px;
    }
    .stripe-text-divider{
        display: block;
    }
}
@media all and (max-width: 470px) {
    .thankyou__text{
        margin-left: 0;
        width: 100%;
    }
}
@media all and (max-width: 370px) {
    .thankyou__stripe{
        margin-top: 100px;
        height: 75px;
    }
    .stripe-text-divider2{
        display: block;
    }
}
@media all and (max-width: 300px) {
    .thankyou__block{
        height: 450px;
        padding: 20px;
    }
}
    </style>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "metrika/tag.js", "ym");
    ym(91865565, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
    });
 </script>
 <noscript><div><img src="watch/91865565.gif" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
</head>
<body>
    <section class="header">
        <div class="container">
            <div class="row justify-content-between align-items-end">
                <div class="col-auto">
                    <a href="index.html"><img src="img/logo-h.png" alt=""></a>
                </div>
                <!-- <div class="col-auto">
                    <button class="header__button">Получить робота</button>
                </div> -->
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <section class="thankyou">
                <div class="thankyou__block">
                    <div class="thankyou__text">
                        <h1>Ваша заявка принята!</h1>
                        <h2>ЕСЛИ ВЫ ЗДЕСЬ, ТО ХОТИТЕ ОТ СЕБЯ БОЛЬШЕГО МАСШТАБА МЫСЛИ И ДЕЙСТВИЙ </h2>
                        <p>И уже готовы к этому!</p>
                    </div>
                    <div class="thankyou__stripe">
                        <p>Мы перезвоним вам <br class="stripe-text-divider"> для подтверждения <br class="stripe-text-divider2"> регистрации.</p>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-7">
                    <div class="footer__left">
                        <div class="footer__left-mob">
                            <img class="footer__logo" src="img/logo-f.png" alt="">
                            <div class="footer__right d-block d-md-none">
                                <div class="flex-column">
                                    robots@tradingtime.io</div>
                                <div>TTINVESTMENTS</div>
                                <div>t.me/TTinvestment</div>
                                <div>Понедельник - Пятница
                                    круглосуточно</div>
                            </div>
                        </div>
                        <p>Услуги на сайте предоставляются компанией Трейдинг Тайм Лимитед.</p>
                        <p>Представительство Трейдинг Тайм Лимитед в Российской Федерации осуществляет: SmartTraining
                            Limited, Artemisia House, Floor 2, 59 Akropoleos Avenue Strovolos, 2084 Cyprus</p>
                        <p>Согласно федеральному закону "О рынке ценных бумаг" от 22.04.1996N 39-ФЗ компания не
                            осуществляет
                            брокерскую деятельность и не оказывает услуги Форекс дилинга. Компания осуществляет
                            деятельность
                            только по предоставлению консультационных услуг по вопросам финансового посредничества. Все
                            материалы на сайте носят исключительно информационный характер и не являются указанием к
                            действию. Представленные данные – это только предположения, основанные на нашем опыте.
                            Публикуемые результаты торговли добавляются исключительно с целью демонстрации эффективности
                            и
                            не являются заявлением доходности. Прошлые результаты не гарантируют конкретных результатов
                            в
                            будущем. Проведение торговых операций на финансовых рынках с маржинальными финансовыми
                            инструментами имеет высокий уровень риска, поэтому подходит не всем инвесторам. Вы несёте
                            полную
                            ответственность за принятые торговые решения и результат, полученный в ходе работы.</p>
                    </div>
                </div>
                <div class="col-md-3 d-none d-md-block">
                    <div class="footer__right">
                        <div class="flex-column">
                            robots@tradingtime.io</div>
                        <div>TTINVESTMENTS</div>
                        <div>t.me/TTinvestment</div>
                        <div>Понедельник - Пятница
                            круглосуточно</div>
                    </div>
                </div>
                <div class="col-auto">
                    <p class="copyright mb-0">
                    <a class="text-white" href="privacy.html">Политика конфиденциальности</a></p>
                </div>
            </div>
        </div>
        </div>
    </section>
    </body>
    </html>